<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo Manager</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="container">
    <h1>Todo Manager</h1>
    <form id="todo-form">
      <input type="text" id="task-input" placeholder="Add a new task..." required />
      <button type="submit">Add</button>
    </form>

    <div class="filters">
      <button onclick="filterTasks('all')">All</button>
      <button onclick="filterTasks('completed')">Completed</button>
      <button onclick="filterTasks('pending')">Pending</button>
    </div>

    <ul id="task-list"></ul>
  </main>

  <script src="js/todo.js"></script>
</body>
</html>
