:root {
  --primary-color: #4CAF50;
  --secondary-color: #f44336;
  --bg-color: #f4f4f4;
  --font-family: Arial, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background: var(--bg-color);
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: var(--primary-color);
}

form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.completed {
  text-decoration: line-through;
  color: #888;
}

.actions button {
  margin-left: 5px;
  background-color: var(--secondary-color);
}

.filters {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
}

@media (max-width: 600px) {
  form,
  .filters {
    flex-direction: column;
    gap: 10px;
  }
}
